|DE1_SOC
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= segment_7:YY.port1
HEX3[1] <= segment_7:YY.port1
HEX3[2] <= segment_7:YY.port1
HEX3[3] <= segment_7:YY.port1
HEX3[4] <= segment_7:YY.port1
HEX3[5] <= segment_7:YY.port1
HEX3[6] <= segment_7:YY.port1
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= segment_7:ZZ.port1
HEX5[1] <= segment_7:ZZ.port1
HEX5[2] <= segment_7:ZZ.port1
HEX5[3] <= segment_7:ZZ.port1
HEX5[4] <= segment_7:ZZ.port1
HEX5[5] <= segment_7:ZZ.port1
HEX5[6] <= segment_7:ZZ.port1
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= Adder_n:XX.port3
LEDR[1] <= Adder_n:XX.port3
LEDR[2] <= Adder_n:XX.port3
LEDR[3] <= Adder_n:XX.port3
LEDR[4] <= Adder_n:XX.port4
LEDR[5] <= <GND>
LEDR[6] <= mux4bit_2to1:WW.port3
LEDR[7] <= mux4bit_2to1:WW.port3
LEDR[8] <= mux4bit_2to1:WW.port3
LEDR[9] <= mux4bit_2to1:WW.port3
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE1_SOC|segment_7:ZZ
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN0
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[3] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|segment_7:YY
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN0
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[3] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Adder_n:XX
sub => C[0].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y0.IN0
Y[1] => Y0.IN0
Y[2] => Y0.IN0
Y[3] => Y0.IN0
Sum[0] <= fulladd:addbit[0].stage.port3
Sum[1] <= fulladd:addbit[1].stage.port3
Sum[2] <= fulladd:addbit[2].stage.port3
Sum[3] <= fulladd:addbit[3].stage.port3
Cout <= fulladd:addbit[3].stage.port4


|DE1_SOC|Adder_n:XX|fulladd:addbit[0].stage
cin => Sum.IN1
cin => Cout.IN0
cin => Cout.IN0
x => Sum.IN0
x => Cout.IN0
x => Cout.IN1
y => Sum.IN1
y => Cout.IN1
y => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Adder_n:XX|fulladd:addbit[1].stage
cin => Sum.IN1
cin => Cout.IN0
cin => Cout.IN0
x => Sum.IN0
x => Cout.IN0
x => Cout.IN1
y => Sum.IN1
y => Cout.IN1
y => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Adder_n:XX|fulladd:addbit[2].stage
cin => Sum.IN1
cin => Cout.IN0
cin => Cout.IN0
x => Sum.IN0
x => Cout.IN0
x => Cout.IN1
y => Sum.IN1
y => Cout.IN1
y => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Adder_n:XX|fulladd:addbit[3].stage
cin => Sum.IN1
cin => Cout.IN0
cin => Cout.IN0
x => Sum.IN0
x => Cout.IN0
x => Cout.IN1
y => Sum.IN1
y => Cout.IN1
y => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|mux4bit_2to1:WW
inA[0] => out.DATAB
inA[1] => out.DATAB
inA[2] => out.DATAB
inA[3] => out.DATAB
inB[0] => out.DATAA
inB[1] => out.DATAA
inB[2] => out.DATAA
inB[3] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


