|DE1_SOC
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= Number_Cruncher:UU.port10
HEX0[1] <= Number_Cruncher:UU.port10
HEX0[2] <= Number_Cruncher:UU.port10
HEX0[3] <= Number_Cruncher:UU.port10
HEX0[4] <= Number_Cruncher:UU.port10
HEX0[5] <= Number_Cruncher:UU.port10
HEX0[6] <= Number_Cruncher:UU.port10
HEX1[0] <= Number_Cruncher:UU.port9
HEX1[1] <= Number_Cruncher:UU.port9
HEX1[2] <= Number_Cruncher:UU.port9
HEX1[3] <= Number_Cruncher:UU.port9
HEX1[4] <= Number_Cruncher:UU.port9
HEX1[5] <= Number_Cruncher:UU.port9
HEX1[6] <= Number_Cruncher:UU.port9
HEX2[0] <= Number_Cruncher:UU.port12
HEX2[1] <= Number_Cruncher:UU.port12
HEX2[2] <= Number_Cruncher:UU.port12
HEX2[3] <= Number_Cruncher:UU.port12
HEX2[4] <= Number_Cruncher:UU.port12
HEX2[5] <= Number_Cruncher:UU.port12
HEX2[6] <= Number_Cruncher:UU.port12
HEX3[0] <= Number_Cruncher:UU.port11
HEX3[1] <= Number_Cruncher:UU.port11
HEX3[2] <= Number_Cruncher:UU.port11
HEX3[3] <= Number_Cruncher:UU.port11
HEX3[4] <= Number_Cruncher:UU.port11
HEX3[5] <= Number_Cruncher:UU.port11
HEX3[6] <= Number_Cruncher:UU.port11
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= Number_Cruncher:UU.port7
LEDR[1] <= Number_Cruncher:UU.port7
LEDR[2] <= Number_Cruncher:UU.port7
LEDR[3] <= Number_Cruncher:UU.port7
LEDR[4] <= Number_Cruncher:UU.port7
LEDR[5] <= Number_Cruncher:UU.port7
LEDR[6] <= Number_Cruncher:UU.port7
LEDR[7] <= Number_Cruncher:UU.port7
LEDR[8] <= <GND>
LEDR[9] <= Number_Cruncher:UU.port8
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE1_SOC|Number_Cruncher:UU
clk => clk.IN4
S => S.IN1
S_reg => S_reg.IN1
D1 => D1.IN1
D0 => D0.IN1
J => J.IN1
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
Op_Code[0] <= RAM:RAM_A.port1
Op_Code[1] <= RAM:RAM_A.port1
Op_Code[2] <= RAM:RAM_A.port1
Op_Code[3] <= RAM:RAM_A.port1
Op_Code[4] <= RAM:RAM_A.port1
Op_Code[5] <= RAM:RAM_A.port1
Op_Code[6] <= RAM:RAM_A.port1
Op_Code[7] <= RAM:RAM_A.port1
Cout <= Adder_n:ALU.port4
Display1[0] <= Display_7_Segment:Display_A.port1
Display1[1] <= Display_7_Segment:Display_A.port1
Display1[2] <= Display_7_Segment:Display_A.port1
Display1[3] <= Display_7_Segment:Display_A.port1
Display1[4] <= Display_7_Segment:Display_A.port1
Display1[5] <= Display_7_Segment:Display_A.port1
Display1[6] <= Display_7_Segment:Display_A.port1
Display0[0] <= Display_7_Segment:Display_A.port2
Display0[1] <= Display_7_Segment:Display_A.port2
Display0[2] <= Display_7_Segment:Display_A.port2
Display0[3] <= Display_7_Segment:Display_A.port2
Display0[4] <= Display_7_Segment:Display_A.port2
Display0[5] <= Display_7_Segment:Display_A.port2
Display0[6] <= Display_7_Segment:Display_A.port2
Display3[0] <= Display_7_Segment:Display_B.port1
Display3[1] <= Display_7_Segment:Display_B.port1
Display3[2] <= Display_7_Segment:Display_B.port1
Display3[3] <= Display_7_Segment:Display_B.port1
Display3[4] <= Display_7_Segment:Display_B.port1
Display3[5] <= Display_7_Segment:Display_B.port1
Display3[6] <= Display_7_Segment:Display_B.port1
Display2[0] <= Display_7_Segment:Display_B.port2
Display2[1] <= Display_7_Segment:Display_B.port2
Display2[2] <= Display_7_Segment:Display_B.port2
Display2[3] <= Display_7_Segment:Display_B.port2
Display2[4] <= Display_7_Segment:Display_B.port2
Display2[5] <= Display_7_Segment:Display_B.port2
Display2[6] <= Display_7_Segment:Display_B.port2


|DE1_SOC|Number_Cruncher:UU|Program_Counter:PC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
jump => out[0]~reg0.ALOAD
jump => out[1]~reg0.ALOAD
jump => out[2]~reg0.ALOAD
jump => out[3]~reg0.ALOAD
custom_data[0] => out[0]~reg0.ADATA
custom_data[1] => out[1]~reg0.ADATA
custom_data[2] => out[2]~reg0.ADATA
custom_data[3] => out[3]~reg0.ADATA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|RAM:RAM_A
in[0] => Decoder0.IN3
in[0] => Decoder1.IN2
in[1] => Decoder0.IN2
in[1] => Decoder2.IN2
in[2] => Decoder0.IN1
in[2] => Decoder1.IN1
in[2] => Decoder2.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
in[3] => out[7].DATAIN
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|mux4bit_2to1:Mux_A
in_A[0] => out.DATAA
in_A[1] => out.DATAA
in_A[2] => out.DATAA
in_A[3] => out.DATAA
in_B[0] => out.DATAB
in_B[1] => out.DATAB
in_B[2] => out.DATAB
in_B[3] => out.DATAB
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Register_En_Decoder:Reg_En_A
D1 => Decoder0.IN0
D0 => Decoder0.IN1
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Register_4bit:Reg_A
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
en => out[0]~reg0.ENA
en => out[3]~reg0.ENA
en => out[2]~reg0.ENA
en => out[1]~reg0.ENA
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Register_4bit:Reg_B
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
en => out[0]~reg0.ENA
en => out[3]~reg0.ENA
en => out[2]~reg0.ENA
en => out[1]~reg0.ENA
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Register_4bit:Reg_O
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
en => out[0]~reg0.ENA
en => out[3]~reg0.ENA
en => out[2]~reg0.ENA
en => out[1]~reg0.ENA
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Adder_n:ALU
sub => C[0].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y0.IN0
Y[1] => Y0.IN0
Y[2] => Y0.IN0
Y[3] => Y0.IN0
Sum[0] <= fulladd:addbit[0].stage.port3
Sum[1] <= fulladd:addbit[1].stage.port3
Sum[2] <= fulladd:addbit[2].stage.port3
Sum[3] <= fulladd:addbit[3].stage.port3
Cout <= fulladd:addbit[3].stage.port4


|DE1_SOC|Number_Cruncher:UU|Adder_n:ALU|fulladd:addbit[0].stage
cin => Sum.IN1
cin => Cout.IN0
cin => Cout.IN0
x => Sum.IN0
x => Cout.IN0
x => Cout.IN1
y => Sum.IN1
y => Cout.IN1
y => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Adder_n:ALU|fulladd:addbit[1].stage
cin => Sum.IN1
cin => Cout.IN0
cin => Cout.IN0
x => Sum.IN0
x => Cout.IN0
x => Cout.IN1
y => Sum.IN1
y => Cout.IN1
y => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Adder_n:ALU|fulladd:addbit[2].stage
cin => Sum.IN1
cin => Cout.IN0
cin => Cout.IN0
x => Sum.IN0
x => Cout.IN0
x => Cout.IN1
y => Sum.IN1
y => Cout.IN1
y => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Adder_n:ALU|fulladd:addbit[3].stage
cin => Sum.IN1
cin => Cout.IN0
cin => Cout.IN0
x => Sum.IN0
x => Cout.IN0
x => Cout.IN1
y => Sum.IN1
y => Cout.IN1
y => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_A
in[0] => in[0].IN3
in[1] => in[1].IN3
in[2] => in[2].IN3
in[3] => in[3].IN3
in[4] => in[4].IN3
Display_1[0] <= segment_7_01:U_D.port1
Display_1[1] <= segment_7_01:U_D.port1
Display_1[2] <= segment_7_01:U_D.port1
Display_1[3] <= segment_7_01:U_D.port1
Display_1[4] <= segment_7_01:U_D.port1
Display_1[5] <= segment_7_01:U_D.port1
Display_1[6] <= segment_7_01:U_D.port1
Display_0[0] <= segment_7:U_G.port1
Display_0[1] <= segment_7:U_G.port1
Display_0[2] <= segment_7:U_G.port1
Display_0[3] <= segment_7:U_G.port1
Display_0[4] <= segment_7:U_G.port1
Display_0[5] <= segment_7:U_G.port1
Display_0[6] <= segment_7:U_G.port1


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_A|comparator:U_C
in[0] => ~NO_FANOUT~
in[1] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[4] => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_A|segment_7_01:U_D
in => Display[5].DATAIN
in => Display[0].DATAIN
in => Display[3].DATAIN
in => Display[4].DATAIN
Display[0] <= in.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= <GND>
Display[2] <= <GND>
Display[3] <= in.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= in.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= in.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= <VCC>


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_A|Circuit_A:U_E
in[0] => out[0].DATAIN
in[1] => out.IN0
in[1] => out.IN0
in[1] => out.IN0
in[1] => out[1].DATAIN
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[4] => ~NO_FANOUT~
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <GND>


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_A|mux4bit_2to1:U_F
in_A[0] => out.DATAA
in_A[1] => out.DATAA
in_A[2] => out.DATAA
in_A[3] => out.DATAA
in_B[0] => out.DATAB
in_B[1] => out.DATAB
in_B[2] => out.DATAB
in_B[3] => out.DATAB
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_A|segment_7:U_G
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN0
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[3] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_B
in[0] => in[0].IN3
in[1] => in[1].IN3
in[2] => in[2].IN3
in[3] => in[3].IN3
in[4] => in[4].IN3
Display_1[0] <= segment_7_01:U_D.port1
Display_1[1] <= segment_7_01:U_D.port1
Display_1[2] <= segment_7_01:U_D.port1
Display_1[3] <= segment_7_01:U_D.port1
Display_1[4] <= segment_7_01:U_D.port1
Display_1[5] <= segment_7_01:U_D.port1
Display_1[6] <= segment_7_01:U_D.port1
Display_0[0] <= segment_7:U_G.port1
Display_0[1] <= segment_7:U_G.port1
Display_0[2] <= segment_7:U_G.port1
Display_0[3] <= segment_7:U_G.port1
Display_0[4] <= segment_7:U_G.port1
Display_0[5] <= segment_7:U_G.port1
Display_0[6] <= segment_7:U_G.port1


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_B|comparator:U_C
in[0] => ~NO_FANOUT~
in[1] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[4] => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_B|segment_7_01:U_D
in => Display[5].DATAIN
in => Display[0].DATAIN
in => Display[3].DATAIN
in => Display[4].DATAIN
Display[0] <= in.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= <GND>
Display[2] <= <GND>
Display[3] <= in.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= in.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= in.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= <VCC>


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_B|Circuit_A:U_E
in[0] => out[0].DATAIN
in[1] => out.IN0
in[1] => out.IN0
in[1] => out.IN0
in[1] => out[1].DATAIN
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[4] => ~NO_FANOUT~
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <GND>


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_B|mux4bit_2to1:U_F
in_A[0] => out.DATAA
in_A[1] => out.DATAA
in_A[2] => out.DATAA
in_A[3] => out.DATAA
in_B[0] => out.DATAB
in_B[1] => out.DATAB
in_B[2] => out.DATAB
in_B[3] => out.DATAB
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Number_Cruncher:UU|Display_7_Segment:Display_B|segment_7:U_G
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN1
in[0] => Display.IN0
in[0] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN0
in[1] => Display.IN1
in[1] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN0
in[2] => Display.IN1
in[2] => Display.IN1
in[2] => Display.IN1
in[3] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


