vendor_name = ModelSim
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/DE1_SOC.sdc
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/Test.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/Number_Cruncher.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/7_Segment_0_19.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/Clock_Divider.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/DE1_SOC.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/Mux_n.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/Add_Sub_n.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/Register.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/Program_Counter.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/Decoder_Register_Enable.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/RAM.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/All_Modules/DFF.v
source_file = 1, D:/DSD Quartus/4bit_Microprocessor_FPGA/DE1_SOC/db/DE1_SOC.cbx.xml
design_name = DE1_SOC
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, DE1_SOC, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, DE1_SOC, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE1_SOC, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE1_SOC, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE1_SOC, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE1_SOC, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE1_SOC, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE1_SOC, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE1_SOC, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE1_SOC, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE1_SOC, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE1_SOC, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE1_SOC, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE1_SOC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SOC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SOC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SOC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SOC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SOC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SOC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SOC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SOC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SOC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SOC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SOC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SOC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SOC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SOC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SOC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SOC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SOC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SOC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SOC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SOC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SOC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SOC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SOC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SOC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SOC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SOC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SOC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SOC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SOC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SOC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SOC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SOC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SOC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SOC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SOC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SOC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SOC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SOC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SOC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SOC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SOC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SOC, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, DE1_SOC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SOC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SOC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SOC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SOC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SOC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SOC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SOC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SOC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SOC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE1_SOC, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE1_SOC, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE1_SOC, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE1_SOC, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE1_SOC, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE1_SOC, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE1_SOC, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE1_SOC, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE1_SOC, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE1_SOC, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE1_SOC, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE1_SOC, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE1_SOC, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE1_SOC, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE1_SOC, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE1_SOC, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE1_SOC, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE1_SOC, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE1_SOC, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE1_SOC, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE1_SOC, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE1_SOC, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE1_SOC, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE1_SOC, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE1_SOC, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE1_SOC, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE1_SOC, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE1_SOC, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE1_SOC, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE1_SOC, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE1_SOC, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE1_SOC, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE1_SOC, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE1_SOC, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE1_SOC, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE1_SOC, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE1_SOC, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE1_SOC, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE1_SOC, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE1_SOC, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE1_SOC, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE1_SOC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SOC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SOC, 1
instance = comp, \Clock_Div|Add0~109 , Clock_Div|Add0~109, DE1_SOC, 1
instance = comp, \Clock_Div|counter[0] , Clock_Div|counter[0], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~105 , Clock_Div|Add0~105, DE1_SOC, 1
instance = comp, \Clock_Div|counter[1] , Clock_Div|counter[1], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~101 , Clock_Div|Add0~101, DE1_SOC, 1
instance = comp, \Clock_Div|counter[2] , Clock_Div|counter[2], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~97 , Clock_Div|Add0~97, DE1_SOC, 1
instance = comp, \Clock_Div|counter[3]~DUPLICATE , Clock_Div|counter[3]~DUPLICATE, DE1_SOC, 1
instance = comp, \Clock_Div|Add0~29 , Clock_Div|Add0~29, DE1_SOC, 1
instance = comp, \Clock_Div|counter[4] , Clock_Div|counter[4], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~33 , Clock_Div|Add0~33, DE1_SOC, 1
instance = comp, \Clock_Div|counter[5] , Clock_Div|counter[5], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~25 , Clock_Div|Add0~25, DE1_SOC, 1
instance = comp, \Clock_Div|counter[6] , Clock_Div|counter[6], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~21 , Clock_Div|Add0~21, DE1_SOC, 1
instance = comp, \Clock_Div|counter[7] , Clock_Div|counter[7], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~17 , Clock_Div|Add0~17, DE1_SOC, 1
instance = comp, \Clock_Div|counter[8] , Clock_Div|counter[8], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~13 , Clock_Div|Add0~13, DE1_SOC, 1
instance = comp, \Clock_Div|counter[9] , Clock_Div|counter[9], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~9 , Clock_Div|Add0~9, DE1_SOC, 1
instance = comp, \Clock_Div|counter[10] , Clock_Div|counter[10], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~5 , Clock_Div|Add0~5, DE1_SOC, 1
instance = comp, \Clock_Div|counter[11] , Clock_Div|counter[11], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~1 , Clock_Div|Add0~1, DE1_SOC, 1
instance = comp, \Clock_Div|Add0~65 , Clock_Div|Add0~65, DE1_SOC, 1
instance = comp, \Clock_Div|counter[13] , Clock_Div|counter[13], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~81 , Clock_Div|Add0~81, DE1_SOC, 1
instance = comp, \Clock_Div|counter[14] , Clock_Div|counter[14], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~77 , Clock_Div|Add0~77, DE1_SOC, 1
instance = comp, \Clock_Div|counter[15] , Clock_Div|counter[15], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~93 , Clock_Div|Add0~93, DE1_SOC, 1
instance = comp, \Clock_Div|counter[16] , Clock_Div|counter[16], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~89 , Clock_Div|Add0~89, DE1_SOC, 1
instance = comp, \Clock_Div|counter[17] , Clock_Div|counter[17], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~73 , Clock_Div|Add0~73, DE1_SOC, 1
instance = comp, \Clock_Div|counter[18]~DUPLICATE , Clock_Div|counter[18]~DUPLICATE, DE1_SOC, 1
instance = comp, \Clock_Div|Add0~69 , Clock_Div|Add0~69, DE1_SOC, 1
instance = comp, \Clock_Div|counter[19] , Clock_Div|counter[19], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~85 , Clock_Div|Add0~85, DE1_SOC, 1
instance = comp, \Clock_Div|counter[20] , Clock_Div|counter[20], DE1_SOC, 1
instance = comp, \Clock_Div|counter[14]~DUPLICATE , Clock_Div|counter[14]~DUPLICATE, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan0~2 , Clock_Div|LessThan0~2, DE1_SOC, 1
instance = comp, \Clock_Div|Add0~37 , Clock_Div|Add0~37, DE1_SOC, 1
instance = comp, \Clock_Div|counter[21] , Clock_Div|counter[21], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~61 , Clock_Div|Add0~61, DE1_SOC, 1
instance = comp, \Clock_Div|counter[22] , Clock_Div|counter[22], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~57 , Clock_Div|Add0~57, DE1_SOC, 1
instance = comp, \Clock_Div|counter[23] , Clock_Div|counter[23], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~53 , Clock_Div|Add0~53, DE1_SOC, 1
instance = comp, \Clock_Div|counter[24] , Clock_Div|counter[24], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~49 , Clock_Div|Add0~49, DE1_SOC, 1
instance = comp, \Clock_Div|counter[25] , Clock_Div|counter[25], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~45 , Clock_Div|Add0~45, DE1_SOC, 1
instance = comp, \Clock_Div|counter[26] , Clock_Div|counter[26], DE1_SOC, 1
instance = comp, \Clock_Div|Add0~41 , Clock_Div|Add0~41, DE1_SOC, 1
instance = comp, \Clock_Div|counter[27] , Clock_Div|counter[27], DE1_SOC, 1
instance = comp, \Clock_Div|LessThan0~0 , Clock_Div|LessThan0~0, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan0~6 , Clock_Div|LessThan0~6, DE1_SOC, 1
instance = comp, \Clock_Div|counter[3] , Clock_Div|counter[3], DE1_SOC, 1
instance = comp, \Clock_Div|LessThan0~5 , Clock_Div|LessThan0~5, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan0~1 , Clock_Div|LessThan0~1, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan0~3 , Clock_Div|LessThan0~3, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan0~4 , Clock_Div|LessThan0~4, DE1_SOC, 1
instance = comp, \Clock_Div|counter[12] , Clock_Div|counter[12], DE1_SOC, 1
instance = comp, \Clock_Div|counter[12]~DUPLICATE , Clock_Div|counter[12]~DUPLICATE, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan1~0 , Clock_Div|LessThan1~0, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan1~1 , Clock_Div|LessThan1~1, DE1_SOC, 1
instance = comp, \Clock_Div|counter[18] , Clock_Div|counter[18], DE1_SOC, 1
instance = comp, \Clock_Div|LessThan1~3 , Clock_Div|LessThan1~3, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan1~2 , Clock_Div|LessThan1~2, DE1_SOC, 1
instance = comp, \Clock_Div|LessThan1~4 , Clock_Div|LessThan1~4, DE1_SOC, 1
instance = comp, \Clock_Div|clk_out , Clock_Div|clk_out, DE1_SOC, 1
instance = comp, \CPU|RAM_A|Decoder2~0 , CPU|RAM_A|Decoder2~0, DE1_SOC, 1
instance = comp, \CPU|RAM_A|out~0 , CPU|RAM_A|out~0, DE1_SOC, 1
instance = comp, \CPU|Reg_En_A|Decoder0~1 , CPU|Reg_En_A|Decoder0~1, DE1_SOC, 1
instance = comp, \CPU|Reg_A|out[0] , CPU|Reg_A|out[0], DE1_SOC, 1
instance = comp, \CPU|Mux_A|out[0]~3 , CPU|Mux_A|out[0]~3, DE1_SOC, 1
instance = comp, \CPU|Reg_B|out[0] , CPU|Reg_B|out[0], DE1_SOC, 1
instance = comp, \CPU|ALU|addbit[0].stage|Cout~0 , CPU|ALU|addbit[0].stage|Cout~0, DE1_SOC, 1
instance = comp, \CPU|Reg_A|out[1] , CPU|Reg_A|out[1], DE1_SOC, 1
instance = comp, \CPU|RAM_A|Decoder0~2 , CPU|RAM_A|Decoder0~2, DE1_SOC, 1
instance = comp, \CPU|Mux_A|out[1]~0 , CPU|Mux_A|out[1]~0, DE1_SOC, 1
instance = comp, \CPU|Reg_B|out[1]~feeder , CPU|Reg_B|out[1]~feeder, DE1_SOC, 1
instance = comp, \CPU|Reg_B|out[1] , CPU|Reg_B|out[1], DE1_SOC, 1
instance = comp, \CPU|Reg_B|out[2]~feeder , CPU|Reg_B|out[2]~feeder, DE1_SOC, 1
instance = comp, \CPU|Reg_B|out[2] , CPU|Reg_B|out[2], DE1_SOC, 1
instance = comp, \CPU|ALU|addbit[2].stage|Sum~0 , CPU|ALU|addbit[2].stage|Sum~0, DE1_SOC, 1
instance = comp, \CPU|Mux_A|out[2]~2 , CPU|Mux_A|out[2]~2, DE1_SOC, 1
instance = comp, \CPU|Reg_A|out[2] , CPU|Reg_A|out[2], DE1_SOC, 1
instance = comp, \CPU|ALU|addbit[2].stage|Cout~0 , CPU|ALU|addbit[2].stage|Cout~0, DE1_SOC, 1
instance = comp, \CPU|ALU|addbit[3].stage|Cout~0 , CPU|ALU|addbit[3].stage|Cout~0, DE1_SOC, 1
instance = comp, \CPU|DF_A|out~feeder , CPU|DF_A|out~feeder, DE1_SOC, 1
instance = comp, \CPU|DF_A|out , CPU|DF_A|out, DE1_SOC, 1
instance = comp, \CPU|PC|out~2 , CPU|PC|out~2, DE1_SOC, 1
instance = comp, \CPU|PC|out[2] , CPU|PC|out[2], DE1_SOC, 1
instance = comp, \CPU|PC|out~3 , CPU|PC|out~3, DE1_SOC, 1
instance = comp, \CPU|PC|out[0] , CPU|PC|out[0], DE1_SOC, 1
instance = comp, \CPU|PC|out~1 , CPU|PC|out~1, DE1_SOC, 1
instance = comp, \CPU|PC|out[3] , CPU|PC|out[3], DE1_SOC, 1
instance = comp, \CPU|PC|out~0 , CPU|PC|out~0, DE1_SOC, 1
instance = comp, \CPU|PC|out[1] , CPU|PC|out[1], DE1_SOC, 1
instance = comp, \CPU|RAM_A|WideOr0~0 , CPU|RAM_A|WideOr0~0, DE1_SOC, 1
instance = comp, \CPU|Reg_En_A|Decoder0~2 , CPU|Reg_En_A|Decoder0~2, DE1_SOC, 1
instance = comp, \CPU|Reg_B|out[3] , CPU|Reg_B|out[3], DE1_SOC, 1
instance = comp, \CPU|Mux_A|out[3]~1 , CPU|Mux_A|out[3]~1, DE1_SOC, 1
instance = comp, \CPU|Reg_A|out[3] , CPU|Reg_A|out[3], DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[3]~feeder , CPU|Reg_O|out[3]~feeder, DE1_SOC, 1
instance = comp, \CPU|Reg_En_A|Decoder0~0 , CPU|Reg_En_A|Decoder0~0, DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[3] , CPU|Reg_O|out[3], DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[2]~feeder , CPU|Reg_O|out[2]~feeder, DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[2] , CPU|Reg_O|out[2], DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[0]~feeder , CPU|Reg_O|out[0]~feeder, DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[0] , CPU|Reg_O|out[0], DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[1]~feeder , CPU|Reg_O|out[1]~feeder, DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[1] , CPU|Reg_O|out[1], DE1_SOC, 1
instance = comp, \CPU|Display_A|U_G|Display[0]~0 , CPU|Display_A|U_G|Display[0]~0, DE1_SOC, 1
instance = comp, \CPU|Reg_O|out[0]~DUPLICATE , CPU|Reg_O|out[0]~DUPLICATE, DE1_SOC, 1
instance = comp, \CPU|Display_A|U_G|Display[1] , CPU|Display_A|U_G|Display[1], DE1_SOC, 1
instance = comp, \CPU|Display_A|U_G|Display[2] , CPU|Display_A|U_G|Display[2], DE1_SOC, 1
instance = comp, \CPU|Display_A|U_G|Display[3] , CPU|Display_A|U_G|Display[3], DE1_SOC, 1
instance = comp, \CPU|Display_A|U_G|Display[4] , CPU|Display_A|U_G|Display[4], DE1_SOC, 1
instance = comp, \CPU|Display_A|U_G|Display[5]~1 , CPU|Display_A|U_G|Display[5]~1, DE1_SOC, 1
instance = comp, \CPU|Display_A|U_G|Display[6]~2 , CPU|Display_A|U_G|Display[6]~2, DE1_SOC, 1
instance = comp, \CPU|Display_A|U_C|out~0 , CPU|Display_A|U_C|out~0, DE1_SOC, 1
instance = comp, \CPU|Display_B|U_G|Display[0]~0 , CPU|Display_B|U_G|Display[0]~0, DE1_SOC, 1
instance = comp, \CPU|Display_B|U_G|Display[1] , CPU|Display_B|U_G|Display[1], DE1_SOC, 1
instance = comp, \CPU|Display_B|U_G|Display[2] , CPU|Display_B|U_G|Display[2], DE1_SOC, 1
instance = comp, \CPU|Display_B|U_G|Display[3] , CPU|Display_B|U_G|Display[3], DE1_SOC, 1
instance = comp, \CPU|Display_B|U_G|Display[4] , CPU|Display_B|U_G|Display[4], DE1_SOC, 1
instance = comp, \CPU|Display_B|U_G|Display[5]~1 , CPU|Display_B|U_G|Display[5]~1, DE1_SOC, 1
instance = comp, \CPU|Display_B|U_G|Display[6]~2 , CPU|Display_B|U_G|Display[6]~2, DE1_SOC, 1
instance = comp, \CPU|Display_B|U_C|out~0 , CPU|Display_B|U_C|out~0, DE1_SOC, 1
instance = comp, \CPU|RAM_A|Decoder0~0 , CPU|RAM_A|Decoder0~0, DE1_SOC, 1
instance = comp, \CPU|RAM_A|Decoder0~1 , CPU|RAM_A|Decoder0~1, DE1_SOC, 1
instance = comp, \CPU|RAM_A|Decoder0~3 , CPU|RAM_A|Decoder0~3, DE1_SOC, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, DE1_SOC, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE1_SOC, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE1_SOC, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE1_SOC, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, DE1_SOC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SOC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SOC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SOC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SOC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SOC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SOC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SOC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SOC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SOC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SOC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SOC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SOC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SOC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE1_SOC, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE1_SOC, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE1_SOC, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE1_SOC, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE1_SOC, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE1_SOC, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE1_SOC, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE1_SOC, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE1_SOC, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE1_SOC, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE1_SOC, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE1_SOC, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE1_SOC, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE1_SOC, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE1_SOC, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE1_SOC, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE1_SOC, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE1_SOC, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE1_SOC, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE1_SOC, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE1_SOC, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE1_SOC, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE1_SOC, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE1_SOC, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE1_SOC, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE1_SOC, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE1_SOC, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE1_SOC, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE1_SOC, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE1_SOC, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE1_SOC, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE1_SOC, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE1_SOC, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE1_SOC, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE1_SOC, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE1_SOC, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE1_SOC, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE1_SOC, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE1_SOC, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE1_SOC, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE1_SOC, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE1_SOC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SOC, 1
